<div>
  <.live_component module={TodoWeb.Components.Modal} 
  id="create-session" 
  title="Set up 1 to 1 session" 
  subtitle="Schedule an instant appointment. Kindly select a date and time together with the email of your invitee." 
  modal_content_class="bg-white my-[15vh] mx-5 lg:mx-auto w-90 lg:w-3/12 border-2 border-blue-700 rounded-md p-[20px]">
  <div class="w-full flex lg:flex-row flex-col">
    <div class="w-full bg-gray-100 rounded-md p-5 border-gray-300"> 
      <.form let={f} for={@changeset} phx-validate="validate" phx-submit="save" phx-target={@myself} class="w-full space-y-10"> 
        <div class="flex flex-col items-center justify-center my-5 space-y-5"> 
          <div class="flex flex-row w-full space-x-1">
            <div class="flex flex-col w-full">
              <label class="text-md text-blue-900 font-normal">Date</label>
              <input type="text" class="appearance-none rounded-md w-full px-1 py-3 my-1 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue focus:border-blue focus:z-10 sm:text-sm">
            </div>
            <div class="flex flex-col w-full">
              <label class="text-md text-blue-900 font-normal">Time</label>
              <input type="text" class="appearance-none rounded-md w-full px-1 py-3 my-1 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue focus:border-blue focus:z-10 sm:text-sm">
            </div>
          </div>
          <div class="flex flex-col w-full">
            <label class="text-md text-blue-900 font-normal">Email</label>
            <input type="text" class="appearance-none rounded-md w-full px-1 py-3 my-1 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue focus:border-blue focus:z-10 sm:text-sm">
          </div>
          <div class="flex flex-col w-full">
            <label class="text-md text-blue-900 font-normal">Notes</label>
            <textarea rows="10" class="appearance-none rounded-md w-full px-1 py-3 my-1 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue focus:border-blue focus:z-10 sm:text-sm">
            </textarea>
          </div>
          <button type="submit" class="w-1/2 align-center justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-900 hover:bg-white hover:text-blue focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue">Send Invitation</button>
        </div>
    </.form>
    </div>
  </div>
  </.live_component>
</div>
