<div class="flex justify-center align-center">
  <div class="w-full min-h-screen max-w-2xl flex flex-col items-center justify-center align-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="bg-white border rounded-md p-10 shadow-lg w-full">
      <.form :let={f} class="w-full px-12" for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
      <input type="hidden" name="remember" value="true">
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>

      <div class="mb-10 w-full">
        <div class="flex-shrink-0 flex justify-center items-center">
          <a href="/">
            <img class="flex-shrink-0" src={Routes.static_path(@conn, "/svg/Logo-one-to-one.svg")} style="">
          </a>
        </div>
      </div>
      <div class="my-10 w-full">
        <h2 class="text-left text-3xl font-bold text-blue-900">Welcome back!</h2>
        <h2 class="text-left text-md font-semibold text-gray-400">Login in here</h2>
      </div>
      <div class="my-20">
        <div>
          <%= email_input f, :email, required: true, class: "appearance-none rounded w-full px-3 py-3 my-1 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue focus:border-blue focus:z-10 sm:text-sm", placeholder: "Email" %>
        </div>
        <div>
          <%= password_input f, :password, required: true, class: "appearance-none rounded w-full px-3 py-3 my-1 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue focus:border-blue focus:z-10 sm:text-sm", placeholder: "Password"%>
        </div>

        <div class="flex items-center justify-between mt-3">
          <div class="flex items-center">
            <%= checkbox f, :remember_me, class: "h-4 w-4 text-blue-900 focus:ring-blue border-gray-300 rounded" %>
            <%= label f, :remember_me, "Remember me", class: "ml-2 mr-2 block text-sm text-gray-900" %>
          </div>
          <div class="text-sm">
            <%= link "Forgot password?", to: Routes.user_reset_password_path(@conn, :new), class: "font-medium text-blue-900 hover:text-yellow" %>
          </div>
        </div>
      </div>


      <div class="flex flex-col items-center">
        <%= submit "Login", class: "w-2/5 flex align-center justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-900 hover:bg-white hover:text-blue-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue" %>

        <div class="flex items-center mt-5">
          <p class="ml-2 mr-2 block text-sm text-gray-500">Do not have any account yet?</p>
          <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "align-right font-medium text-blue-900 hover:text-yellow" %>
        </div>
      </div>

      </.form>
    </div>
  </div>
</div>
