
<.live_component module={TodoWeb.Components.Navigation} id="navigation" socket={@socket} current_user={nil}/>
<div class="flex justify-center align-center">
    <div class="w-full max-w-7xl min-h-screen flex lg:flex-row flex-col py-5 gap-x-10"> 
        <div class="h-[96rem] w-full flex flex-col rounded-md space-y-3 bg-gray-100 p-5 overflow-y-auto overflow-hidden">
            <div class="flex flex-row w-full justify-between items-center mb-10 align-center">
                <h1 class="text-blue-900 font-bold text-xl align-baseline">Select a Class</h1>
                <input placeholder="Search for class" class="appearance-none rounded w-2/5 px-3 py-3 my-1 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue focus:border-blue focus:z-10 sm:text-sm" /> 
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 gap-5">
                <%= for event <- @events do %>
                    <div class="w-full rounded-lg bg-white shadow-xl flex flex-col">
                        <div class="p-5 space-y-5">
                            <div class="flex flex-row justify-between relative">
                                <div class="flex flex-col">
                                    <img class="h-12 w-12 mr-2 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                                </div>
                                <div class="flex flex-col ml-2">
                                    <h2 class="text-2xl text-blue-900 font-bold uppercase"><%= event.name %></h2>
                                    <p class="text-sm text-blue-900 font-normal capitalize">instructor's name</p>
                                </div>
                            </div>
                            <p class="text-sm truncate"><%= event.description %></p>
                            <div class="flex justify-end space-x-3">
                                <button class="py-2 px-4 rounded rounded-md bg-blue-900 text-white border border-blue hover:bg-yellow-900 hover:text-blue-900 hover:border-yellow">Book</button>
                            </div>
                        </div>

                    </div>
                <% end %>
            </div>
        </div>
    </div>
</div>
