<div class="flex justify-center align-center">
    <div class="w-full max-w-7xl min-h-screen flex lg:flex-row flex-col py-5 gap-x-10"> 
        <div class="h-[96rem] w-full flex flex-col rounded-md space-y-3 bg-gray-100 p-5 overflow-y-auto overflow-hidden">
            <div class="w-full rounded-lg bg-white shadow-xl flex flex-col">
                <div class="grid sm:grid-cols-1 md:grid-cols-3 items-center justify-center">
                    <div class="p-5 space-y-5">
                        <div class="flex flex-row relative">
                            <div class="flex flex-col">
                                <img class="h-12 w-12 mr-2 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                            </div>
                            <div class="flex flex-col ml-2">
                                <h2 class="text-2xl text-blue-900 font-bold uppercase"><%= @event.name %></h2>
                                <p class="text-sm text-blue-900 font-normal capitalize"><%= @event.created_by.first_name %> <%= @event.created_by.last_name %></p>
                            </div>
                        </div> 
                        <p class="text-sm truncate"><%= @event.description %></p>
                    </div>
                    <div class="p-5 space-y-5">
                        <CalendarMonths.calendar_months
                            id="calendar"
                            current_path={Routes.book_path(@socket, :book_class, @event.slug)}
                            previous_month={@previous_month}
                            next_month={@next_month}
                            end_of_month={@end_of_month}
                            beginning_of_month={@beginning_of_month}
                            timezone={@timezone}
                            current={@current}
                            socket={@socket}
                            />
                    </div>
                    <div class="flex flex-col p-5 space-y-5 gap-2 justify-start align-start h-full">
                        <h1 class="text-xl text-blue-900 font-bold"><%= Timex.format!(@current, "%B %Y", :strftime) %></h1>
                        <%= if @schedules == [] do %>
                            <h1 class="text-xl text-blue-900 text-center capitalize font-bold">No schedule available</h1> 
                        <% else %>
                            <div class="flex flex-col items-center">
                                <%= for schedule <- @schedules do %>
                                    <% path = Routes.book_path(@socket, :set_schedule, @event.slug, DateTime.to_iso8601(schedule)) |> URI.decode() %>
                                    <%= live_patch Timex.format!(schedule, "%k:%M", :strftime), to: path, class: "border border-blue-900 p-2 rounded rounded-lg bg-blue-900 text-white w-3/5 text-center" %>
                                <% end %>
                            </div>
                        <% end %>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

