<div class="w-full md:w-[1000px] rounded-xl bg-white ">
    <div class="w-full bg-white flex flex-col md:flex-row  gap-2 p-5 rounded-md">
        <div class="w-full md:w-3/6">
            <%= live_patch to: Routes.book_path(@socket, :index, @book_with.slug), class: "text-normal text-blue-800 font-normal capitalize flex flex-row items-center" do  %>
                <i><%= Heroicons.icon("chevron-left", type: "solid", class: "h-5 w-5 mr-1")%></i>
                Back
            <% end %>
            <div class="flex flex-row content-center"> 
                <div class="flex flex-col justify-center p-5 gap-y-4">
                    <div class="flex flex-row items-center"> 
                        <i><%= Heroicons.icon("user-circle", type: "solid", class: "fill-blue-900 h-5 w-5 rounded-full mr-3") %></i>
                        <span class="text-lg text-blue-900 font-semibold capitalize"><%= @book_with.first_name %> <%= @book_with.last_name %></span>
                    </div>
                    <span class="text-normal text-blue-900 font-normal capitalize flex">
                        <i><%= Heroicons.icon("calendar-days", type: "solid", class: "h-5 w-5 mr-3")%></i> 
                        <%= @start_time %>-<%= @end_time  %>
                    </span>
                    <span class="text-normal text-blue-900 font-normal capitalize flex">
                        <i><%= Heroicons.icon("globe-asia-australia", type: "solid", class: "h-5 w-5 mr-3")%></i> 
                        <%= @timezone %>
                    </span>
                </div>
            </div>
        </div> 
        <div class="w-full md:w-3/6">
            <.form let={f} for={@changeset} phx-change="validate" phx-submit="save" class="w-full space-y-10 flex flex-col" phx-target={@myself}>
            <%= error_tag f, :created_by_id %>
            <div class="my-5 space-y-5">
                <%= hidden_input f, :created_by_id, value: @book_with.id %>
                <%= hidden_input f, :scheduled_for, value: @scheduled_for %>
                <%= hidden_input f, :duration, value: @duration %>
                <%= hidden_input f, :timezone, value: @timezone %>
                <div class="flex flex-col">
                    <%= text_input f, :name, placeholder: "Name", class: "appearance-none rounded w-full px-3 py-3 my-1 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue focus:border-blue focus:z-10 sm:text-sm" %>
                    <%= error_tag f, :name %>
                </div>
                <div class="flex flex-col">
                    <%= email_input f, :email, placeholder: "your@email.com", class: "appearance-none rounded w-full px-3 py-3 my-1 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue focus:border-blue focus:z-10 sm:text-sm" %>
                    <%= error_tag f, :email %>
                </div>
                <%= textarea f, :comment, placeholder: "Meeting Details", class: "resize-none appearance-none rounded w-full px-3 py-3 my-1 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue focus:border-blue focus:z-10 sm:text-sm", rows: "10" %>
                <%= error_tag f, :comment %>
            </div>
            <%= submit "Book", phx_disabled_with: "Booking...", class: "w-full align-center justify-center py-2 px-4 border border-sm text-sm font-medium rounded-md text-white bg-blue-900 hover:bg-white hover:text-blue-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue"%>
            </.form>
        </div>
    </div>
</div>
