<div>
  <div class="hidden relative z-10" id={@id}>
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
    <div class="fixed z-10 inset-0 overflow-y-auto">
      <form class="flex items-end sm:items-center justify-center min-h-full p-4 text-center sm:p-0">
        <div class="relative bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:max-w-lg sm:w-full">
          <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <div class="sm:flex sm:items-start" phx-click-away={Phoenix.LiveView.JS.toggle(to: "##{@id}")}>
              <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                <p class="text-sm text-gray-600 flex items-center">
                  <i><%= Heroicons.icon("clock", type: "solid", class: "h-6 w-6 fill-gray-400 mr-2") %></i>
                  Create Schedule 
                </p>
                <div class="mb-8">
                  <input placeholder="Topic" class="text-gray-900 font-bold text-sm rounded rounded-full w-full border border-gray-100 p-3 my-3"/>
                  <textarea rows="10" placeholder="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil." class="placeholder:italic placeholder:text-slate-400 resize-none text-gray-900 font-bold text-sm rounded rounded-full w-full border border-gray-100 p-3 my-3"></textarea>
                </div>
                <div class="flex items-center">
                  <img class="h-8 w-8 mr-3 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                  <div class="text-sm">
                    <p class="text-gray-900 leading-none">Jonathan Reinink</p>
                    <p class="text-gray-600">Monday, July 25, 2022 7:00 PM</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
            <button phx-click={Phoenix.LiveView.JS.toggle(to: "##{@id}")} type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm">Open</button>
            <button phx-click={Phoenix.LiveView.JS.toggle(to: "##{@id}")} id={"##{@id}-close"} type="button" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">Cancel</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
