<div class="w-screen mx-auto py-5">
    <div class="flex flex-auto">
        <div class="flex-1">
            <h4 class="text-gray-500 text-center px-6">Select schedule</h4>
            <div class="flex flex-row px-6 justify-between align-center">
                    <button class="flex items-center justify-center w-10 h-10 text-blue-700 align-middle rounded-full hover:bg-blue-200">
                        <i><%= Heroicons.icon("arrow-circle-left", type: "solid", class: "h-10 w-10  fill-indigo-500") %></i>
                    </button>
                <div class="flex flex-row items-center mb-2 text-gray-500 gap-2">
                    <h1 class="my-3 text-xl text-black"><%= Timex.format!(@beginning_of_week, "%B %d", :strftime) %> - <%= Timex.format!(@end_of_week, "%d %Y", :strftime)%></h1>
                </div>
                <button class="flex items-center justify-center w-10 h-10 text-blue-700 align-middle rounded-full hover:bg-blue-200">
                    <i><%= Heroicons.icon("arrow-circle-right", type: "solid", class: "h-10 w-10 fill-indigo-500") %></i>
                </button>
            </div>
            <div class="py-2 px-5 text-center uppercase calendar grid grid-cols-8 gap-y-2 gap-x-2">
                <div class=""></div>
                <div class="text-md">Mon 07-04</div>
                <div class="text-md">Tue 07-05</div>
                <div class="text-md">Wed 07-06</div>
                <div class="text-md">Thu 07-07</div>
                <div class="text-md">Fri 07-08</div>
                <div class="text-md">Sat 07-09</div>
                <div class="text-md">Sun 07-10</div>
                <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">12:00 am</div>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <div class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">12:30 am</div>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <div class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">1:00 am</div>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <div class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">1:30 am</div>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <div class=" content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">2:00 am</div>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <div class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">2:30 am</div>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <div class=" content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">3:00 am</div>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <div class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">3:30 am</div>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <div class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">4:00 am</div>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <div class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">4:30 am</div>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <div class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">5:00 am</div>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <div class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">5:30 am</div>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <div class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">6:00 am</div>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <div class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">6:30 am</div>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
                <button class="content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></button>
            </div>
        </div>

        <div class="py-2 px-8 border-l border-gray-100">
            <header class="mb-8">
                <h3 class="text-lg font-semibold text-gray-900">Select a date & time</h3> 
            </header>
            <TodoWeb.Components.calendar
                id="calendar"
                current_path={Routes.live_path(@socket, TodoWeb.DashboardLive)}
                previous_month={@previous_month}
                next_month={@next_month}
                end_of_month={@end_of_month}
                beginning_of_month={@beginning_of_month}
                timezone={@timezone}
                current={@current}
                socket={@socket}
                /> 
        </div>
    </div>
</div>
