<div class="h-screen w-screen mx-auto py-5">
  <div class="flex flex-auto">
    <div class="flex-1"> 
      <div class="py-2 px-5 text-center uppercase calendar grid grid-cols-8 gap-y-2 gap-x-2">
          <div class=""></div>
          <div class="text-md">Mon</div>
          <div class="text-md">Tue</div>
          <div class="text-md">Wed</div>
          <div class="text-md">Thu</div>
          <div class="text-md">Fri</div>
          <div class="text-md">Sat</div>
          <div class="text-md">Sun</div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">12:00 am</div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">12:30 am</div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">1:00 am</div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">1:30 am</div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">2:00 am</div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">2:30 am</div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">3:00 am</div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">3:30 am</div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">4:00 am</div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">4:30 am</div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">5:00 am</div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">5:30 am</div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">6:00 am</div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">6:30 am</div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
          <div class="grid-column-1 content-center w-full h-full p-2 justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200"></div>
      </div>
    </div>

    <div class="py-2 px-8 border-l border-gray-100">
      <header class="mb-8">
        <h3 class="text-lg font-semibold text-gray-900">Select a date & time</h3> 
      </header>
      <div>
        <div class="flex items-center mb-8">
          <div class="flex-1">
            Jan 2022
          </div>
          <div class="flex justify-end flex-1 text-right">
              <button class="flex items-center justify-center w-10 h-10 text-blue-700 align-middle rounded-full hover:bg-blue-200">
                <i><%= Heroicons.icon("arrow-circle-left", type: "solid", class: "h-10 w-10  fill-indigo-500") %></i>
              </button>
              <button class="flex items-center justify-center w-10 h-10 text-blue-700 align-middle rounded-full hover:bg-blue-200">
                <i><%= Heroicons.icon("arrow-circle-right", type: "solid", class: "h-10 w-10 fill-indigo-500") %></i>
              </button>
          </div>
        </div>
        <div class="mb-6 text-center uppercase calendar grid grid-cols-7 gap-y-2 gap-x-2">
          <div class="text-xs">Mon</div>
          <div class="text-xs">Tue</div>
          <div class="text-xs">Wed</div>
          <div class="text-xs">Thu</div>
          <div class="text-xs">Fri</div>
          <div class="text-xs">Sat</div>
          <div class="text-xs">Sun</div>
          <div class=""></div>
          <div class=""></div>
          <div class=""></div>
          <div class=""></div>
          <div class=""></div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">1</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">2</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">3</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">4</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">5</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">6</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">7</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">8</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">9</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">10</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">11</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">12</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">13</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">14</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">15</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">16</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">17</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">18</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">19</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">20</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">21</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">22</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">23</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">24</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">25</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">26</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">27</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">28</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">29</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">30</div>
          <div class="grid-column-1 content-center w-10 h-10 rounded-full justify-center items-center flex bg-blue-50 text-blue-600 font-bold hover:bg-blue-200">31</div>
        </div>
        <div class="flex items-center gap-x-1">
          <i><%= Heroicons.icon("globe", type: "solid", class: "h-7 w-7 fill-indigo-500") %></i>
          America
        </div>
      </div>

    </div>
  </div>
</div>
