<div class="w-screen mx-auto py-5 bg-gray-100">
    <div class="flex lg:flex-row flex-col px-4">
        <div class="lg:w-8/12  w-full flex flex-col mx-2"> 
            <h1 class="text-xl font-bold text-gray-500 mb-4 ml-8">Upcoming Classes</h1>
            <div class="w-full card bg-gray-100">
                <div class="flex flex-wrap py-1 px-6 m-2">
                    <div class="w-full flex flex-col">
                        <div class="card card-side bg-gray-100 shadow-xl">
                            <figure><img src="https://placeimg.com/400/225/arch" alt="Shoes" /></figure>
                            <div class="card-body">
                                <h2 class="text-md font-bold text-gray-500">Science and Technology</h2>
                                <div class="flex flex-col">
                                    <span>Wed, 13 Jul</span>
                                    <h1 class="text-xl font-bold text-gray-500">03:30 - 04:00</h1>
                                </div>
                                <div class="flex flex-wrap gap-2 justify-end">
                                    <button class="btn btn-primary">Start</button>
                                    <button class="btn btn-secondary">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>             
                <div class="flex flex-wrap py-1 px-6 m-2">
                    <div class="w-full flex flex-col">
                        <div class="card card-side bg-gray-100 shadow-xl">
                            <figure><img src="https://placeimg.com/400/225/arch" alt="Shoes" /></figure>
                            <div class="card-body">
                                <h2 class="text-md font-bold text-gray-500">Science and Technology</h2>
                                <div class="flex flex-col">
                                    <span>Wed, 13 Jul</span>
                                    <h1 class="text-xl font-bold text-gray-500">03:30 - 04:00</h1>
                                </div>
                                <div class="flex flex-wrap gap-2 justify-end">
                                    <button class="btn btn-primary">Start</button>
                                    <button class="btn btn-secondary">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex flex-wrap py-1 px-6 m-2">
                    <div class="w-full flex flex-col">
                        <div class="card card-side bg-gray-100 shadow-xl">

                            <figure><img src="https://placeimg.com/400/225/arch" alt="Shoes" /></figure>
                            <div class="card-body">
                                <h2 class="text-md font-bold text-gray-500">Science and Technology</h2>
                                <div class="flex flex-col">
                                    <span>Wed, 13 Jul</span>
                                    <h1 class="text-xl font-bold text-gray-500">03:30 - 04:00</h1>
                                </div>
                                <div class="flex flex-wrap gap-2 justify-end">
                                    <button class="btn btn-primary">Start</button>
                                    <button class="btn btn-secondary">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="lg:w-4/12 w-full flex flex-col">
            <h1 class="text-xl font-bold text-gray-500 mb-4">Profile</h1>
            <div class="card w-full bg-gray-200 shadow-md mb-2"> 
                <div class="card-body">
                    <h2 class="text-lg text-gray-500 font-bold">Profile</h2>
                    <p>If a dog chews shoes whose shoes does he choose?</p>
                </div>
            </div>
        </div>
    </div>  
</div>
