<div class="w-screen mx-auto py-5">
    <div class="flex flex-auto">
        <div class="flex-1">
            <h3 class="self-center text-center text-lg font-semibold text-gray-900">Select schedule</h3>
            <TodoWeb.Components.calendar_weeks
                id="weeks"
                current_path={Routes.live_path(@socket, ScheduleLive)}
                current_week={@current_week}
                beginning_of_week={@beginning_of_week}
                end_of_week={@end_of_week}
                next_week={@next_week}
                previous_week={@previous_week}
                timezone={@timezone}
                /> 
        </div>

        <div class="py-2 px-8 border-l border-gray-100">
            <header class="mb-8">
                <h3 class="text-lg font-semibold text-gray-900">Calendar</h3> 
            </header>
            <TodoWeb.Components.calendar_months
                id="calendar"
                current_path={Routes.live_path(@socket, ScheduleLive)}
                previous_month={@previous_month}
                next_month={@next_month}
                end_of_month={@end_of_month}
                beginning_of_month={@beginning_of_month}
                timezone={@timezone}
                current={@current}
                socket={@socket}
                /> 
        </div>
    </div>
</div>
