<div class="flex justify-center align-center">
  <div class="w-full min-h-screen max-w-2xl flex flex-col align-center items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="bg-white border rounded-md p-10 shadow-lg w-full">
      <.form let={f} class="w-full px-12" for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
      <div class="mb-10 w-full">
        <div class="flex-shrink-0 flex justify-center items-center">
          <a href="/"> 
            <img class="flex-shrink-0" src={Routes.static_path(@conn, "/svg/Logo-one-to-one.svg")} style="">
          </a> 
        </div>
      </div>
      <div class="my-10 w-full">
        <h2 class="text-left text-3xl font-bold text-blue-900">Reset password</h2>
        <h2 class="text-left text-md font-normal text-gray-400">It's time for a great reset.</h2>
      </div>
      <div class="my-20">
        <div class="flex flex-col space-y-3">
          <%= password_input f, :password, required: true, class: "appearance-none rounded w-full px-3 py-3 my-1 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue focus:border-blue focus:z-10 sm:text-sm", placeholder: "Password" %>
          <%= error_tag f, :password %>
        </div>
        <div class="flex flex-col space-y-3">
          <%= password_input f, :password_confirmation, required: true, class: "appearance-none rounded w-full px-3 py-3 my-1 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue focus:border-blue focus:z-10 sm:text-sm", placeholder: "Password Confirmation" %>
          <%= error_tag f, :password_confirmation %>
        </div>
      </div>

      <div class="flex flex-col items-center justify-center">
        <%= submit "Reset password", class: "w-full flex align-center justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-900 hover:bg-white hover:text-blue-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue" %>
      </div>
      </.form>
    </div>
  </div>
</div>
