
<div class="flex justify-center align-center">
  <div class="w-full min-h-screen max-w-2xl flex flex-col align-center items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="bg-white border rounded-md p-10 shadow-lg w-full">
      <.form let={f} class="w-full px-12" for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
      <div class="mb-10 w-full">
        <div class="flex-shrink-0 flex justify-center items-center">
          <a href="/"> 
            <img class="flex-shrink-0" src={Routes.static_path(@conn, "/svg/Logo-one-to-one.svg")} style="">
          </a> 
        </div>
      </div>
      <div class="my-10 w-full">
        <h2 class="text-left text-3xl font-bold text-blue-900">Forgot Password</h2>
        <h2 class="text-left text-md font-semibold text-gray-400">We'll send an email to you.</h2>
      </div>
      <div class="my-20">
        <div>
          <%= email_input f, :email, required: true, class: "appearance-none rounded w-full px-3 py-3 my-1 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue focus:border-blue focus:z-10 sm:text-sm", placeholder: "Email" %>
        </div>
        <div class="flex justify-end items-center">
          <p class="mr-2 block text-sm text-gray-900">Already have an account?</p>
          <%= link "Login", to: Routes.user_session_path(@conn, :new), class: "align-right font-normal text-blue-900 hover:text-yellow" %>
        </div>
      </div>

      <div class="flex flex-col items-center justify-center">
        <%= submit "Send instruction to reset password", class: "w-full flex align-center justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-900 hover:bg-white hover:text-blue-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue" %>
        <div class="flex items-center my-2">
          <p class="ml-2 mr-2 block text-sm text-gray-900">Not registered yet?</p>
          <%= link "Sign up here", to: Routes.user_registration_path(@conn, :new), class: "align-right font-normal text-blue-900 hover:text-yellow" %>
        </div>
      </div>
      </.form>
    </div>
  </div>
</div>
