<%= render_shared "_user_menu.html", assigns %>
<div class="flex justify-center align-center px-2">
  <div class="hero h-screen max-w-7xl flex flex-row justify-center align-center">
    <div class="w-5/6 flex flex-col justify-center align-center space-y-3">
      <h1 class="text-6xl lg:text-7xl text-blue-900 font-bold ">ThriveSchool</h1>
      <h3 class="text-3xl lg:text-3xl text-yellow-900 font-medium my-5">Learn from the industries top tutors and teachers all around the world. Book a course and thrive in your journey today</h3>
      <div class="flex flex-row justify-start align-center">
        <%= link "Book Now", class: "bg-yellow-900 text-blue-900 px-5 py-3 mt-5 rounded-md text-lg font-bold", to: Routes.live_path(@conn, TodoWeb.BookLive) %>
      </div>
    </div>
    <div class="hidden lg:block w-1/2 p-5 m-5">
      <img class="h-full w-full" src={Routes.static_path(@conn, "/images/todo-1.svg")} alt="">
    </div>
  </div>
</div>
