<%= render_shared "_user_menu.html", assigns %>
<div class="flex justify-center align-center">
  <div class="hero min-h-screen max-w-7xl flex flex-row justify-center align-center">
    <div class="flex flex-col justify-center align-center">
      <h1 class="text-4xl lg:text-6xl font-bold text-blue-900 p-5 m-5">Manage your students all in one place.</h1>
      <div class="flex flex-row justify-start align-center px-10">
        <h3 class="text-2xl text-yellow-900 font-medium">Teach and manage with ease.</h3> 
      </div>
      <div class="flex flex-row justify-start align-center p-5 m-5">
        <%= link "Get Started", class: "bg-yellow-900 text-blue-900 px-5 py-3 rounded-md text-lg font-medium", to: Routes.user_registration_path(@conn, :new) %>

      </div>
    </div>
    <div class="hidden lg:block h-5/6 w-1/2 p-5 m-5">  
      <img class="h-full w-full" src={Routes.static_path(@conn, "/images/todo-1.svg")} alt="">
    </div>
  </div>
</div>
