<!-- This example requires Tailwind CSS v2.0+ -->
<nav x-data="{ isOpen: false, isDropdown: false }" class="w-full bg-white border-b-2">
  <div class="relative flex items-center justify-between h-16 p-10">
    <button @click="isOpen = !isOpen" type="button" class="inline-flex lg:hidden items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
      <span class="sr-only">Open main menu</span>
      <i><%= Heroicons.icon("bars-4", type: "outline", class: "block h-7 w-7 mr-1 fill-indigo-500") %></i>
    </button>
    <a href="/" class="flex-1 flex justify-center items-center lg:justify-start">
      <img class="flex-shrink-0" src={Routes.static_path(@conn, "/svg/Logo-one-to-one.svg")} style="">
    </a>
    <div class="hidden lg:flex space-x-5 items-center">
      <%= if @current_user do %>
        <button type="button" class="bg-blue-700 p-1 rounded-full text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
          <span class="sr-only">View notifications</span>
          <!-- Heroicon name: outline/bell -->
          <i><%= Heroicons.icon("bell", type: "outline", class: "block h-6 w-6 stroke-blue-900") %></i>
        </button>

        <button
          @click="isDropdown = !isDropdown"
          type="button"
          class="bg-gray-800 flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
          <span class="sr-only">Open user menu</span>
          <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
        </button>

        <%= live_patch "Create Session", to: Routes.event_path(@conn, :new), class: "invisible lg:visible bg-blue-900 text-white  hover:bg-white hover:text-blue-900 px-4 py-2 m-1 rounded-md text-sm font-medium" %>
      <% else %>
        <%= link "Log in", class: "invisible lg:visible bg-blue-900 text-white  hover:bg-white hover:text-blue-900 px-4 py-2 m-1 rounded-md text-sm font-medium", to: Routes.user_session_path(@conn, :new) %>
        <%= link "Get Started", class: "invisible lg:visible  bg-blue-900 text-white  hover:bg-white hover:text-blue-900 px-4 py-2 m-1 rounded-md text-sm font-medium ", to: Routes.user_registration_path(@conn, :new) %>
      <% end %>
    </div>
  </div>

  <div
    x-show="isDropdown"
    @click.away="isDropdown = false"
    class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
    <!-- Active: "bg-gray-100", Not Active: "" -->
    <%= if @current_user do %>
      <p class="text-right block px-4 py-2 text-sm text-blue-900"><%= @current_user.email %></p>
      <div class="border-2 border-b-blue-900 mx-2"></div>
      <%= link "Home", class: "text-right block px-4 py-2 text-sm text-blue-900", to: Routes.dashboard_path(@conn, :index) %>
      <%= link "Settings", class: "text-right block px-4 py-2 text-sm text-blue-900", to: Routes.user_settings_path(@conn, :edit) %>
      <%= link "Log out", class: "text-right block px-4 py-2 text-sm text-blue-900", to: Routes.user_session_path(@conn, :delete), method: :delete %>
    <% else %>
      <%= link "Login", class: "block px-4 py-2 text-sm text-gray-700", to: Routes.user_session_path(@conn, :new) %>
      <%= link "Sign up and be a Tutor", class: "block px-4 py-2 text-sm text-gray-700", to: Routes.user_registration_path(@conn, :new) %>
    <% end %>
  </div>


  <!-- Mobile menu, show/hide based on menu state. -->
  <div x-show="isOpen" @click.away="isOpen = false" class="lg:hidden" id="mobile-menu">
    <div class="px-2 pt-2 pb-3 space-y-1">
      <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
      <%= link "Log in", class: "bg-blue-900 text-white block px-3 py-2 rounded-md text-base font-medium", to: Routes.user_session_path(@conn, :new) %>
      <%= link "Get Started", class: "bg-[#E8EBF0] text-gray-300 hover:bg-blue-900 hover:text-white block px-3 py-2 rounded-md text-base font-medium", to: Routes.user_registration_path(@conn, :new) %>
    </div>
  </div>
</nav>



