
<div class="flex justify-center align-center">
    <div class="w-full max-w-7xl min-h-screen flex lg:flex-row flex-col py-5 gap-x-10"> 
      <div class="h-[96rem] w-full flex flex-col rounded-md space-y-3 bg-gray-100 p-5 overflow-y-auto overflow-hidden">
          <div class="flex flex-row w-full justify-end mb-10">
          <%= live_patch "Create Session", to: Routes.event_path(@socket, :new), class: "w-[10rem] py-2 px-4 rounded rounded-md bg-yellow-900 text-blue-900 font-semibold border border-yellow hover:bg-blue-900 hover:text-white hover:border-blue text-center"  %>
          </div>
        <div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 gap-5">
            <%= for event <- @events do %>
                <div class="w-full rounded-lg bg-white shadow-xl flex flex-col">
                    <div class="p-10 space-y-5">
                        <div x-data="{ open: false }" x-on:click.outside="open = false" class="flex flex-row mb-5 justify-between relative">
                            <div class="flex">
                                <p class="text-sm mr-2 capitalize"><%= event.created_by.first_name %> <%= event.created_by.last_name %></p>
                                <img class="h-5 w-5 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                            </div>
                            <i @click="open = !open"><%= Heroicons.icon("cog-8-tooth", type: "outline", class: "h-5 w-5 cursor-pointer") %></i>
                            <ul x-show="open"
                                x-transition:enter="transition ease-out duration-200"
                                x-transition:enter-start="opacity-0"
                                x-transition:enter-end="opacity-100"
                                x-transition:leave="transition ease-in duration-200"
                                x-transition:leave-start="opacity-100"
                                x-transition:leave-end="opacity-0"
                                class="absolute top-3 right-3 bg-white rounded rounded-md text-blue-900 border border-blue p-3 space-y-2">
                              <li><%= live_patch "Edit", to: Routes.event_path(@socket, :edit, event.id) %></li>
                              <li><%= live_patch "Open a Schedule", to: Routes.event_path(@socket, :create_schedule, event.id) %></li>
                              <li><button phx-click="delete-event" phx-value-id={event.id} data-confirm="Are you sure you want to delete this event?">Delete</button></li>
                            </ul>
                        </div>
                        <h2 class="text-2xl text-blue-900 font-bold uppercase"><%= event.name %></h2>
                        <p class="text-sm truncate"><%= event.description %></p>
                    </div>
                </div>
              <% end %>
        </div>
              </div>
    </div>
</div>
