<div class="flex justify-center align-center">
    <div class="w-full max-w-7xl mx-auto py-5 ">
        <div class="flex flex-row items-center">
        <%= live_patch to: Routes.event_path(@socket, :new), class: "flex align-baseline mb-8"  do %>
            <i><%= Heroicons.icon("chevron-left", type: "solid", class: "h-5 w-5 fill-gray-400") %></i>
            <h3 class="text-sm font-semibold text-gray-400">Dashboard</h3> 
        <% end %>
        <%= live_patch to: Routes.event_path(@socket, :new), class: "flex align-baseline mb-8"  do %>
            <i><%= Heroicons.icon("chevron-left", type: "solid", class: "h-5 w-5 fill-gray-400") %></i>
            <h3 class="text-sm font-semibold text-gray-400">Create Event</h3> 
        <% end %>
        </div>
        <div class="w-full flex lg:flex-row flex-col">
            <div class="lg:w-2/6 w-full bg-gray-100 rounded-md p-5 border-r border-gray-300">
                <header class="text-center mb-8">
                    <h3 class="text-lg font-semibold text-gray-900">Create a Schedule</h3> 
                </header>
                <.form let={f} id={@id} for={@changeset} phx-change="validate" phx-submit="save" phx-target={@myself} class="w-full space-y-10">
                    <div class="my-5 space-y-5"> 
                        <div class="flex flex-row space-x-3 align-baseline"> 
                            <img class="h-12 w-12 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                            <div class="flex flex-col justify-center"> 
                                <h1 class="text-md text-blue-900 font-semibold">Juan Dela Cruz</h1>
                                <%= hidden_input f, :created_by_id, value: @current_user.id %>
                                <%= hidden_input f, :event_id, value: @event_id %>
                            </div>
                        </div>
                        <div class="flex flex-col space-y-1"> 
                            <p class="text-sm text-gray-300 font-normal">Topic</p> 
                            <h1 class="text-xl text-blue-900 font-semibold">General English</h1> 
                        </div>
                        <div class="flex flex-col space-y-1"> 
                            <p class="text-sm text-gray-300 font-normal">Description</p> 
                            <p class="text-sm text-blue-900 font-semibold">Phonics is a method for teaching people how to read and write an alphabetic language (such as English, Arabic or Russian)...</p> 
                        </div>
                        <%= error_tag f, :created_by_id %>
                        <%= error_tag f, :scheduled_for %>
                    </div>
                    <% button_name = if Enum.empty?(@selected_timeslots), do: "Pick a Timeslot/s", else: "Create" %>
                    <%= submit button_name, class: "w-full align-center justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-blue-900 bg-yellow-900 hover:bg-blue-900 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue", disabled: Enum.empty?(@selected_timeslots) %>
                </.form>
            </div>

            <div class="flex-1 max-h-screen overflow-y-auto">
                <h3 class="self-center text-center text-lg font-semibold text-gray-900">Open a Schedule</h3>
                <CalendarWeeks.calendar_weeks
                    id="weeks"
                    socket={@socket}
                    current_path={Routes.event_path(@socket, :create_schedule, @event_id)}
                    current_week={@current_week}
                    beginning_of_week={@beginning_of_week}
                    end_of_week={@end_of_week}
                    next_week={@next_week}
                    previous_week={@previous_week}
                    timezone={@timezone}
                    selected_timeslots={@selected_timeslots}
                    existing_timeslots={@existing_timeslots}
                    /> 
            </div>

        </div>
    </div>
</div>

