<div class="flex justify-center align-center">
    <div class="w-full max-w-7xl mx-auto py-5 h-screen">
        <%= live_patch to: Routes.live_path(@socket, TodoWeb.Instructor.DashboardLive), class: "flex align-baseline mb-8"  do %>
            <i><%= Heroicons.icon("chevron-left", type: "solid", class: "h-5 w-5 fill-gray-400") %></i>
            <h3 class="text-sm font-semibold text-gray-400">Dashboard</h3>
        <% end %>
        <div class="w-full flex flex-row justify-center">
            <div class="w-3/5 bg-gray-100 rounded-md py-2 px-3 border-r border-gray-300">
                <header class="text-center mb-8">
                    <h3 class="text-lg font-semibold text-gray-900">Book a Schedule</h3>
                </header>
                <.form let={f} for={@changeset} phx-change="validate" phx-submit="save" class="w-full space-y-10" phx-target={@myself}>
                <div class="my-5 space-y-5">
                    <div class="flex flex-row space-x-3 align-baseline">
                        <img class="h-12 w-12 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                        <div class="flex flex-col justify-center">
                            <h1 class="text-md text-blue-900 font-semibold">Juan Dela Cruz</h1>
                            <%= hidden_input f, :created_by_id, value: @current_user.id %>
                        </div>
                    </div>
                    <%= text_input f, :name, placeholder: "Topic", class: "appearance-none rounded w-full px-3 py-3 my-1 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue focus:border-blue focus:z-10 sm:text-sm" %>
                    <%= error_tag f, :name %>

                    <%= textarea f, :description, placeholder: "Description", class: "resize-none appearance-none rounded w-full px-3 py-3 my-1 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue focus:border-blue focus:z-10 sm:text-sm", rows: "10" %>
                    <%= error_tag f, :description %>
                    <!-- file upload to follow -->
                    <%= for {_ref, msg} <- @uploads.file.errors do %>
                        <p class="alert alert-danger"><%= Phoenix.Naming.humanize(msg) %></p>
                    <% end %>
                    <div class="w-full grid grid-cols-4 gap-4">
                        <%= for entry <- @event.files do %>
                            <div class="flex flex-row w-full">
                                <div class="w-full">
                                    <img src={entry}/>
                                </div>
                            </div>
                        <% end %>
                        <%= for entry <- @uploads.file.entries do %>
                            <div class="flex flex-row w-full">

                                <div class="w-5/6">
                                    <%= live_img_preview entry %>
                                    <progress max="100" value={entry.progress} class="w-full" />
                                </div>
                                <%= Heroicons.icon("x", type: "solid", class: "h-5 w-5 mr-3 fill-red-500 icon", phx_click: "cancel-entry", phx_value_ref: "#{entry.ref}", phx_target: @myself) %>
                            </div>
                    <% end %>
                    </div>
                    <a type="button" class="w-3/5 flex align-center justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-900 hover:bg-yellow-900 hover:text-blue-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue" phx-drop-target={@uploads.file.ref} phx-click={Phoenix.LiveView.JS.dispatch("click", to: "##{@uploads.file.ref}", bubbles: false)}>
                        Choose File
                    <%= live_file_input @uploads.file, hidden: true %>
                    </a>
                    <!-- end of file upload to follow -->
                </div>
                <%= submit "Update", class: "w-full align-center justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-blue-900 bg-yellow-900 hover:bg-blue-900 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue"%>
                </.form>
            </div>
        </div>
    </div>
</div>
