<div x-data="{show: true}" x-init="setTimeout(() => show = false, 3000)" class="fixed top-0 right-0 flex items-end my-10 mx-5">
   <p x-show="show"
      x-transition:enter="transition ease-out duration-300"
      x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100"
      x-transition:leave="transition ease-in duration-300"
      x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      class="alert bg-blue-100 border border-blue-400 text-blue-900 px-4 py-3 rounded relative"
      role="alert"><%= get_flash(@conn, :info) %></p>
   <p x-show="show"
      x-transition:enter="transition ease-out duration-300"
      x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100"
      x-transition:leave="transition ease-in duration-300"
      x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      class="alert bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert"><%= get_flash(@conn, :error) %></p>
</div>
<main class="h-screen">
  <%= @inner_content %>
</main>
