<TodoWeb.Components.nav socket={@socket} current_user={@current_user} />
<p class="alert bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert"
  phx-click="lv:clear-flash"
  phx-value-key="error"><%= live_flash(@flash, :error) %></p>

<p class="alert bg-blue-100 border border-blue-400 text-blue-700 px-4 py-3 rounded relative" role="alert"
  phx-click="lv:clear-flash"
  phx-value-key="info"><%= live_flash(@flash, :info) %></p>
<main class="flex h-auto justify-center align-center">
  <%= @inner_content %>
</main>
<footer class="h-auto text-center p-6 bg-gray-200">
    <span>2022 ©</span>
    <a class="text-gray-600 font-semibold" href="https://paugramming.com">Made with ❤️  by Pau Riosa</a>
</footer>
