<TodoWeb.Components.Navigation.nav socket={@socket} current_user={@current_user} />
<div x-data="{show: true}" x-init="setTimeout(() => show = false, 3000)" class="fixed top-0 right-0 flex items-end my-10 mx-5">
   <p x-show="show" 
      x-transition:enter="transition ease-out duration-300"
      x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100"
      x-transition:leave="transition ease-in duration-300"
      x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      phx-click="lv:clear-flash"
      phx-value-key="info"
      class="alert bg-blue-100 border border-blue-400 text-blue-700 px-4 py-3 rounded relative" 
      role="alert"><%= live_flash(@flash, :info) %></p>
   <p x-show="show" 
      x-transition:enter="transition ease-out duration-300"
      x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100"
      x-transition:leave="transition ease-in duration-300"
      x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      phx-click="lv:clear-flash"
      phx-value-key="error"
      class="alert bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert"><%= live_flash(@flash, :error) %></p>
</div>
<main class="">
  <%= @inner_content %>
</main>
<footer class="h-auto text-center p-6 bg-gray-100">
    <span>2022 ©</span>
    <a class="text-gray-600 font-semibold" href="https://paugramming.com">Made with ❤️  by Pau Riosa</a>
</footer>
