
<div x-data="{ show: true }" x-init="setTimeout(() => show = false, 5000)" class="fixed top-0 right-0 flex items-end my-10 mx-5 z-[1]">
   <p x-show="show"
      x-transition:enter="transition ease-out duration-300"
      x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100"
      x-transition:leave="transition ease-in duration-300"
      x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      phx-click="lv:clear-flash"
      phx-value-key="info"
      class="alert bg-blue-100 border border-blue-400 text-blue-900 px-4 py-3 rounded relative"
      role="alert"><%= live_flash(@flash, :info) %></p>
   <p x-show="show"
      x-transition:enter="transition ease-out duration-300"
      x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100"
      x-transition:leave="transition ease-in duration-300"
      x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      phx-click="lv:clear-flash"
      phx-value-key="error"
      class="alert bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert"><%=  live_flash(@flash, :error) %></p>
</div>
<main class="">
  <%= if @socket.view in [TodoWeb.DashboardLive, TodoWeb.BookingLive, TodoWeb.AvailabilityLive, TodoWeb.SettingsLive] do %>
    <.live_component module={TodoWeb.Components.Navigation} id="navigation" socket={@socket} current_user={@current_user} />
    <TodoWeb.Components.confirm_banner current_user={@current_user} socket={@socket} />
    <.live_component module={TodoWeb.Components.CreateSession} id="create-session" timezone={@timezone} current_user={@current_user} active_url={@active_url} />
  <% end %>
  <%= @inner_content %>
</main>
