<div class="flex justify-center align-center">
  <div class="w-full min-h-screen max-w-2xl flex flex-col justify-center align-center items-center py-12 sm:px-6 lg:px-8">
    <div class="bg-white border rounded-md p-10 shadow-lg w-full">
      <.form let={f} class="w-full px-12" for={@conn} action={Routes.user_registration_path(@conn, :create)} as={:user}>
      <input type="hidden" name="remember" value="true">
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <div class="mb-10 w-full">
        <div class="flex-shrink-0 flex justify-center items-center">
          <a href="/"> 
            <img class="flex-shrink-0" src={Routes.static_path(@conn, "/svg/Logo-one-to-one.svg")} style="">
          </a> 
        </div>
      </div>
      <div class="my-10 w-full">
        <h2 class="text-left text-3xl font-bold text-blue-900">Sign up here</h2>
        <h2 class="text-left text-md font-semibold text-gray-400">Hope you can make it!</h2>
      </div>
      <div class="my-20">
        <div>
          <%= email_input f, :email, required: true, class: "appearance-none rounded w-full px-3 py-3 my-1 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue focus:border-blue focus:z-10 sm:text-sm", placeholder: "Email" %>
        </div>
        <div>
          <%= password_input f, :password, required: true, class: "appearance-none rounded w-full px-3 py-3 my-1 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue focus:border-blue focus:z-10 sm:text-sm", placeholder: "Password"%>
        </div>
        <div class="flex items-center justify-end mt-3">
          <p class="text-sm pr-2 text-gray-700">Already have an account?</p>
          <div class="text-sm">
            <%= link "Login", to: Routes.user_session_path(@conn, :new), class: "font-medium text-blue-900 hover:text-yellow" %>
          </div>
        </div>
      </div>
      <div class="flex flex-col items-center">
        <%= submit "Sign up", class: "w-2/5 flex align-center justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-900 hover:bg-white hover:text-blue-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue" %>
      </div>
      </.form>
    </div>
  </div>
</div>
