<div class="w-1/2 min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div class="max-w-md w-full">
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Sign up today!</h2>
    </div>
    <.form let={f} class="mt-8 space-y-6" for={@changeset} action={Routes.user_registration_path(@conn, :create)} as={:user}>
    <input type="hidden" name="remember" value="true">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div class="rounded-md shadow-sm -space-y-px">
      <div>
        <%= label f, :email, class: "sr-only" %>
        <%= email_input f, :email, required: true, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm", placeholder: "Email address" %>
      </div>
      <div>
        <%= label f, :password, class: "sr-only" %>
        <%= password_input f, :password, required: true, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm", placeholder: "Password"%>
      </div>
    </div>

    <div class="flex items-center justify-start"> 
      <p class="text-sm pr-2 text-gray-700">Already have an account?</p>
      <div class="text-sm">
        <%= link "Login", to: Routes.user_session_path(@conn, :new), class: "font-medium text-indigo-600 hover:text-indigo-500" %>
      </div>
    </div>

    <div class="flex flex-col">
      <%= submit "Register", class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
    </div>
    </.form>
  </div>
</div>



