<div class="w-full lg:w-3/12 md:w-3/12 flex flex-col space-y-5 border-r-2">
    <div class="flex flex-row space-x-3 align-baseline">
          <i><%= Heroicons.icon("user-circle", type: "solid", class: "fill-blue-900 h-12 w-12 rounded-full") %></i>
        <div class="flex flex-col justify-center px-2 truncate">
            <h1 class="truncate text-md text-blue-900 font-bold capitalize"><%= @current_user.first_name%> <%= @current_user.last_name %></h1>
            <a href={@public_url} target="_blank" class="text-sm text-blue-900 font-normal">View Booking Link</a>
        </div>
    </div>
    <div class="flex flex-col pt-1 px-3">
        <%= if  is_nil(nil) do %>
            <button phx-click="authorize-google" data-tooltip-target="tooltip-default" type="button" class="bg-white text-blue-900 border border-3 rounded-md px-3 py-2.5 mt-3 items-center flex flex-row hover:bg-blue-900 hover:text-white">
                <i>
                    <svg class="h-5 w-5 mr-2" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="none"><path fill="#4285F4" d="M14.9 8.161c0-.476-.039-.954-.121-1.422h-6.64v2.695h3.802a3.24 3.24 0 01-1.407 2.127v1.75h2.269c1.332-1.22 2.097-3.02 2.097-5.15z"/><path fill="#34A853" d="M8.14 15c1.898 0 3.499-.62 4.665-1.69l-2.268-1.749c-.631.427-1.446.669-2.395.669-1.836 0-3.393-1.232-3.952-2.888H1.85v1.803A7.044 7.044 0 008.14 15z"/><path fill="#FBBC04" d="M4.187 9.342a4.17 4.17 0 010-2.68V4.859H1.849a6.97 6.97 0 000 6.286l2.338-1.803z"/><path fill="#EA4335" d="M8.14 3.77a3.837 3.837 0 012.7 1.05l2.01-1.999a6.786 6.786 0 00-4.71-1.82 7.042 7.042 0 00-6.29 3.858L4.186 6.66c.556-1.658 2.116-2.89 3.952-2.89z"/></svg>
                </i>
                Authorize Google
            </button>
        <% else %>
            <button phx-click="unauthorize-google" data-tooltip-target="tooltip-default" type="button" class="bg-white text-blue-900 border border-3 rounded-md px-3 py-2.5 mt-3 items-center flex flex-row hover:bg-blue-900 hover:text-white">
                <i>
                    <svg class="h-5 w-5 mr-2" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="none"><path fill="#4285F4" d="M14.9 8.161c0-.476-.039-.954-.121-1.422h-6.64v2.695h3.802a3.24 3.24 0 01-1.407 2.127v1.75h2.269c1.332-1.22 2.097-3.02 2.097-5.15z"/><path fill="#34A853" d="M8.14 15c1.898 0 3.499-.62 4.665-1.69l-2.268-1.749c-.631.427-1.446.669-2.395.669-1.836 0-3.393-1.232-3.952-2.888H1.85v1.803A7.044 7.044 0 008.14 15z"/><path fill="#FBBC04" d="M4.187 9.342a4.17 4.17 0 010-2.68V4.859H1.849a6.97 6.97 0 000 6.286l2.338-1.803z"/><path fill="#EA4335" d="M8.14 3.77a3.837 3.837 0 012.7 1.05l2.01-1.999a6.786 6.786 0 00-4.71-1.82 7.042 7.042 0 00-6.29 3.858L4.186 6.66c.556-1.658 2.116-2.89 3.952-2.89z"/></svg>
                </i>
                Log out from google 
            </button>
        <% end %>
    </div>
    <div class="flex flex-col pt-10 space-y-8 px-3">
        <%= live_redirect class: "flex items-center text-md font-bold w-full #{if @active_tab == :dashboard, do: "text-blue-900 bg-gray-200 px-5 py-2 rounded-md", else: "text-blue-800 py-2 rounded-md hover:bg-gray-200 hover:text-blue-900 hover:px-10 "}", to: Routes.dashboard_path(@socket, :index) do %> 
            <i><%= Heroicons.icon("home", type: "outline", class: "h-5 w-5 mr-2") %></i>Home
        <% end %>
        <%= live_redirect class: "flex items-center text-md font-bold w-full #{if @active_tab == :bookings, do: "text-blue-900 bg-gray-200 px-5 py-2 rounded-md", else: "text-blue-800 py-2 rounded-md hover:bg-gray-200 hover:text-blue-900 hover:px-10"}", to: Routes.booking_path(@socket, :index) do %>
            <i><%= Heroicons.icon("clock", type: "outline", class: "h-5 w-5 mr-2") %></i>Bookings 
        <% end %>
        <%= live_redirect class: "flex items-center text-md font-bold w-full #{if @active_tab == :availability, do: "text-blue-900 bg-gray-200 px-5 py-2 rounded-md", else: "text-blue-800 py-2 rounded-md hover:bg-gray-200 hover:text-blue-900 hover:px-10"}", to: Routes.availability_path(@socket, :index) do %>
            <i><%= Heroicons.icon("ticket", type: "outline", class: "h-5 w-5 mr-2") %></i>Availability 
        <% end %>
        <%= live_redirect class: "flex items-center text-md font-bold w-full #{if @active_tab == :settings, do: "text-blue-900 bg-gray-200 px-5 py-2 rounded-md", else: "text-blue-800 py-2 rounded-md hover:bg-gray-200 hover:text-blue-900 hover:px-10"}", to: Routes.settings_path(@socket, :index) do %>
            <i><%= Heroicons.icon("cog", type: "outline", class: "h-5 w-5 mr-2") %></i>Settings 
        <% end %>
    </div>
</div>
