<div class="lg:w-3/12 w-full flex flex-col space-y-5 border-r-2">
    <div class="flex flex-row space-x-3 align-baseline">
        <img class="h-12 w-12 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
        <div class="flex flex-col justify-center px-2">
            <h1 class="text-md text-blue-900 font-bold">Juan Dela Cruz</h1>
            <p class="text-sm text-blue-900 font-normal">View Profile</p>
        </div>
    </div>
    <div class="flex flex-col pt-10 space-y-8 px-3">
        <%= link "Home", class: "text-md font-bold w-full #{if @active_tab == :dashboard, do: "text-blue-900 bg-gray-200 px-5 py-2 rounded-md", else: "text-blue-800 hover:bg-gray-200 hover:text-blue-900 hover:px-10 py-2 rounded-md"}", to: "/dashboard" %>
        <%= link "Bookings", class: "text-md font-bold w-full #{if @active_tab == :bookings, do: "text-blue-900 bg-gray-200 px-5 py-2 rounded-md", else: "text-blue-800 hover:bg-gray-200 hover:text-blue-900 hover:px-10 py-2 rounded-md"}", to: "/bookings" %>
        <%= link "Availability", class: "text-md font-bold w-full #{if @active_tab == :availability, do: "text-blue-900 bg-gray-200 px-5 py-2 rounded-md", else: "text-blue-800 hover:bg-gray-200 hover:text-blue-900 hover:px-10 py-2 rounded-md"}", to: "/availability" %>
        <%= link "Settings", class: "text-md font-bold w-full #{if @active_tab == :settings, do: "text-blue-900 bg-gray-200 px-5 py-2 rounded-md", else: "text-blue-800 hover:bg-gray-200 hover:text-blue-900 hover:px-10 py-2 rounded-md"}", to: "/settings" %>
    </div>
</div>
