<div class="w-full lg:w-3/12 md:w-3/12 flex flex-col space-y-5 border-r-2">
    <div class="flex flex-row space-x-3 align-baseline">
          <i><%= Heroicons.icon("user-circle", type: "solid", class: "fill-blue-900 h-12 w-12 rounded-full") %></i>
        <div class="flex flex-col justify-center px-2 truncate">
            <h1 class="truncate text-md text-blue-900 font-bold capitalize"><%= @current_user.first_name%> <%= @current_user.last_name %></h1>
            <a href={@public_url} target="_blank" class="text-sm text-blue-900 font-normal">View Booking Link</a>
        </div>
    </div>
    <div class="flex flex-col pt-10 space-y-8 px-3">
        <%= live_redirect class: "flex items-center text-md font-bold w-full #{if @active_tab == :dashboard, do: "text-blue-900 bg-gray-200 px-5 py-2 rounded-md", else: "text-blue-800 py-2 rounded-md hover:bg-gray-200 hover:text-blue-900 hover:px-10 "}", to: Routes.dashboard_path(@socket, :index) do %> 
            <i><%= Heroicons.icon("home", type: "outline", class: "h-5 w-5 mr-2") %></i>Home
        <% end %>
        <%= live_redirect class: "flex items-center text-md font-bold w-full #{if @active_tab == :bookings, do: "text-blue-900 bg-gray-200 px-5 py-2 rounded-md", else: "text-blue-800 py-2 rounded-md hover:bg-gray-200 hover:text-blue-900 hover:px-10"}", to: Routes.booking_path(@socket, :index) do %>
            <i><%= Heroicons.icon("clock", type: "outline", class: "h-5 w-5 mr-2") %></i>Bookings 
        <% end %>
        <%= live_redirect class: "flex items-center text-md font-bold w-full #{if @active_tab == :availability, do: "text-blue-900 bg-gray-200 px-5 py-2 rounded-md", else: "text-blue-800 py-2 rounded-md hover:bg-gray-200 hover:text-blue-900 hover:px-10"}", to: Routes.availability_path(@socket, :index) do %>
            <i><%= Heroicons.icon("ticket", type: "outline", class: "h-5 w-5 mr-2") %></i>Availability 
        <% end %>
        <%= live_redirect class: "flex items-center text-md font-bold w-full #{if @active_tab == :settings, do: "text-blue-900 bg-gray-200 px-5 py-2 rounded-md", else: "text-blue-800 py-2 rounded-md hover:bg-gray-200 hover:text-blue-900 hover:px-10"}", to: Routes.settings_path(@socket, :index) do %>
            <i><%= Heroicons.icon("cog", type: "outline", class: "h-5 w-5 mr-2") %></i>Settings 
        <% end %>
    </div>
</div>
