<div id={@id}>
  <%= if @show_modal == true do %>
    <div id={"modal-#{@id}"} class={@modal_class} phx-remove={hide_modal(%JS{}, @id)}>
      <div
        id={"modal-content-#{@id}"}
        class={@modal_content_class}
        phx-click-away={hide_modal(%JS{}, @id)}
        phx-window-keydown={hide_modal(%JS{}, @id)}
        phx-key="escape"
        phx-target={@myself}
        >
          <div class="flex flex-row justify-between items-center mb-3">
            <h1 class="text-2xl text-blue-900 font-bold"><%= @title %></h1>
            <button class="phx-modal-close" phx-click={hide_modal(%JS{}, @id)} phx-target={@myself}>x</button>
          </div>
          <div class="flex flex-row justify-between items-center my-5">
            <p class="text-md text-blue-800 font-normal"><%= @subtitle %></p>
          </div>
          <div class="border-b-2 border-blue-700"></div>
          <div class="py-10 px-2">
            <%= render_slot(@inner_block) %> 
          </div>
      </div>
    </div>
  <% end %>
</div>
