<div class="flex justify-center align-center">
    <div class="w-full max-w-7xl min-h-screen flex flex-row py-5">
        <.live_component module={TodoWeb.Components.SideNav} id="side-nav" active_tab={@active_tab} current_user={@current_user} />
        <div class="w-full flex flex-col rounded-md space-y-8 px-10">
            <div class="flex flex-col w-full space-y-2 pb-7">
                <h1 class="text-2xl text-blue-900 font-bold">Bookings</h1>
                <p class="text-blue-900">The session timings are following your local timezone <span class="text-md text-blue-900 font-bold"><%= @timezone %></span></p>
            </div>
            <div class="flex flex-row space-x-10  border-b-2">
                <%= live_patch "Upcoming", to: Routes.booking_path(@socket, :index, %{"session" => "upcoming"}), class: "mb-3 #{if @active_selection == "upcoming", do: "text-md font-semibold text-blue-900", else: "text-md font-semibold text-gray-400 hover:text-blue-900"}" %>
                <%= live_patch "Past", to: Routes.booking_path(@socket, :index, %{"session" => "past"}), class: "mb-3 #{if @active_selection == "past", do: "text-md font-semibold text-blue-900", else: "text-md font-semibold text-gray-400 hover:text-blue-900"}" %>
            </div>
            <%= cond do %>
                <% Enum.empty?(@schedules) and @active_selection == "upcoming" -> %>
                    <p class="text-lg text-blue-800 font-normal">You have no upcoming schedules</p>
                <% Enum.empty?(@schedules) and @active_selection == "past" -> %>
                    <p class="text-lg text-blue-800 font-normal">You have no past schedules</p>
                <% true -> %>
                    <%= for schedule <- @schedules do %>
                        <% participant = Todo.Repo.get_by(Todo.Schemas.Participant, email: schedule.created_by.email, meeting_id: schedule.meeting.meeting_id) %>
                        <div class="w-full rounded-lg bg-white shadow-md flex flex-col">
                            <div class="px-10 py-5 space-y-5">
                                <p class="text-md text-blue-900"><%= String.capitalize(@active_selection) %> session with <span class="text-lg text-indigo-700 font-semibold capitalize"><%= schedule.name %></span></p>
                                <div class="flex flex-row justify-between items-center relative">
                                    <div class="flex flex-row align-center text-blue-900 items-center">
                                        <i><%= Heroicons.icon("clock", type: "outline", class: "h-5 w-5") %></i>
                                        <p class="text-md mx-2"><%= handle_scheduled_for(schedule.scheduled_for, @timezone) %></p>
                                    </div>
                                </div>
                                <div class="flex flex-row justify-between items-center relative">
                                    <div class="flex flex-row align-center text-blue-900 items-center">
                                        <i><%= Heroicons.icon("envelope", type: "outline", class: "h-5 w-5") %></i>
                                        <p class="text-md mx-2"><%= schedule.email %></p>
                                    </div>
                                </div>
                                <p class="text-sm text-blue-800 truncate"><%= schedule.comment %></p>
                                <div class="flex justify-end space-x-3">
                                    <%= link "Cancel", to: Routes.room_path(@socket, :index, schedule.id, participant.participant_id, schedule.meeting.meeting_id),  class: "py-2 px-10 rounded-md text-blue-900 hover:bg-blue-900 hover:text-white hover:border-blue-900", replace: true %>
                                    <%= if @active_selection == "past" do %>
                                        <%= link "Review meeting", to: Routes.dashboard_path(@socket, :index),  class: "py-2 px-10 rounded-md bg-blue-900 text-white border border-blue hover:bg-white hover:text-blue-900 hover:border-yellow", replace: true %>
                                    <% else %>
                                        <%= link "Start meeting", to: Routes.room_path(@socket, :index, schedule.id, participant.participant_id, schedule.meeting.meeting_id),  class: "py-2 px-10 rounded-md bg-blue-900 text-white border border-blue hover:bg-white hover:text-blue-900 hover:border-yellow", replace: true %>
                                    <% end %>
                                </div>
                            </div>
                        </div>
                    <% end %>
            <% end %>
        </div>
    </div>
</div>
