<.live_component module={TodoWeb.Components.Navigation} id="navigation" socket={@socket} current_user={@current_user} />
<div class="flex justify-center align-center">
    <div class="w-full max-w-7xl min-h-screen flex flex-row py-5">
        <.live_component module={TodoWeb.Components.SideNav} id="side-nav" active_tab={@active_tab} /> 
        <div class="w-full flex flex-col rounded-md space-y-8 px-10">
            <div class="flex flex-col w-full space-y-2 pb-7">
                <h1 class="text-2xl text-blue-900 font-bold">Availability</h1>
                <p class="text-blue-800">Each slot defaults to only 15mins, you can change this under booking duration. </p>
                <p class="text-blue-900">In your local timezone <span class="text-md text-blue-900 font-bold"><%= @timezone %></span></p>
            </div>
            <div class="flex flex-row space-x-10 border-b-2 border-blue-700">
                <h1 class="text-lg text-blue-900 font-semibold">Available Hours</h1>
                <h1 class="text-lg text-blue-900 font-semibold">Session Settings</h1>
            </div>
            <%= for day <- ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"] do %>
                <div class="w-full flex flex-row justify-start items-center space-x-20"> 
                    <label for="toggleB" class="flex items-center cursor-pointer">
                        <div class="relative">
                            <input type="checkbox" id="toggleB" class="sr-only">
                            <div class="dot-bg block bg-gray-600 w-14 h-8 rounded-full"></div>
                            <div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"></div>
                        </div>
                    </label>
                    <div class="w-full"> 
                        <p class="text-lg text-blue-900 font-semibold uppercase"><%= day %></p>
                    </div>
                    <div class="w-full"> 
                        <p class="text-lg text-blue-900 font-semibold">UNAVAILABLE</p>
                    </div>
                    <div class="w-full text-right"> 
                        <p class="text-lg text-blue-900 font-semibold">+</p>
                    </div>
                </div>
            <% end %>
        </div> 
    </div>
    <.live_component module={TodoWeb.Components.CreateSession} id="create-session" timezone={@timezone} />
</div>
