
<div class="flex justify-center align-center">
  <div class="w-full min-h-screen max-w-2xl flex flex-col align-center items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="bg-white border rounded-md p-10 shadow-lg w-full">
      <.form let={_f} class="w-full px-12" for={:user} action={Routes.user_confirmation_path(@conn, :update, @token)}>
      <div class="mb-10 w-full">
        <div class="flex-shrink-0 flex justify-center items-center">
          <a href="/"> 
            <img class="flex-shrink-0" src={Routes.static_path(@conn, "/svg/Logo-one-to-one.svg")} style="">
          </a> 
        </div>
      </div>
      <div class="my-10 w-full">
        <h2 class="text-left text-xl font-bold text-blue-900">Confirm account</h2>
      </div>
      <div class="my-20 space-y-3">
        <div>
        <%= submit "Confirm my account", class: "w-full flex align-center justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-900 hover:bg-white hover:text-blue-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue" %>
        </div>
        <div class="flex justify-end items-center">
          <p class="mr-2 block text-sm text-blue-800">Already have an account?</p>
          <%= link "Login", to: Routes.user_session_path(@conn, :new), class: "text-sm align-right font-normal text-blue-900 hover:text-yellow" %>
        </div>
      </div>

      <div class="flex flex-col items-center justify-center">
        <div class="flex items-center my-2">
          <p class="ml-2 mr-2 block text-sm text-blue-800">Not registered yet?</p>
          <%= link "Sign up here", to: Routes.user_registration_path(@conn, :new), class: "text-sm align-right font-normal text-blue-900 hover:text-yellow" %>
        </div>
      </div>
      </.form>
    </div>
  </div>
</div>

