<div class="flex justify-center align-center">
    <div class="w-full max-w-7xl flex flex-col p-3 gap-x-10">
        <div class="flex justify-between space-x-10 mt-5">
            <h1 class="text-xl font-bold text-blue-900 mb-4">Choose your Teacher</h1>
            <input class="text-sm font-normal text-gray-400 mb-4 px-2 py-2 rounded-md w-2/5 border border-gray-300" placeholder="Search Instructor"/>
        </div> 
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 p-5 rounded-md shadow-lg gap-3"> 
            <div class="w-full rounded-lg bg-white shadow-xl">
                <div class="p-10 space-y-8">
                    <div class="flex flex-wrap gap-x-1">
                        <p class="w-fit px-3 py-1 rounded-2xl bg-yellow-900 text-sm text-center text-white border border-yellow-900">50 enrolled students</p>
                        <p class="w-fit px-3 py-1 rounded-2xl bg-blue-200 text-sm text-center text-white border border-blue-300">master</p>
                    </div>
                    <div class="flex flex-row space-x-5">
                        <img class="h-12 w-12 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                        <div class="flex flex-col -space-y-1"> 
                            <h1 class="text-lg text-blue-900 font-semibold">Juan Dela Cruz</h1> 
                            <p class="text-sm text-gray-300 font-normal">4 year ESL Teacher</p> 
                        </div>
                    </div>

                    <div class="flex justify-between space-x-3">
                        <div class="flex flex-row text-blue-900">
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "outline", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "outline", class: "h-5 w-5") %></i>
                        </div>
                        <div>
                            <button class="py-2 px-4 rounded rounded-md bg-white text-blue-900 border border-blue hover:bg-blue-900 hover:text-white">Trial</button>
                            <button class="py-2 px-4 rounded rounded-md bg-blue-900 text-white border border-blue hover:bg-yellow-900 hover:text-blue-900 hover:border-yellow">Enroll</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-full rounded-lg bg-white shadow-xl">
                <div class="p-10 space-y-8">
                    <div class="flex flex-wrap gap-x-1">
                        <p class="w-fit px-3 py-1 rounded-2xl bg-yellow-900 text-sm text-center text-white border border-yellow-900">50 enrolled students</p>
                        <p class="w-fit px-3 py-1 rounded-2xl bg-blue-200 text-sm text-center text-white border border-blue-300">master</p>
                    </div>
                    <div class="flex flex-row space-x-5">
                        <img class="h-12 w-12 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                        <div class="flex flex-col -space-y-1"> 
                            <h1 class="text-lg text-blue-900 font-semibold">Juan Dela Cruz</h1> 
                            <p class="text-sm text-gray-300 font-normal">4 year ESL Teacher</p> 
                        </div>
                    </div>

                    <div class="flex justify-between space-x-3">
                        <div class="flex flex-row text-blue-900">
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "outline", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "outline", class: "h-5 w-5") %></i>
                        </div>
                        <div>
                            <button class="py-2 px-4 rounded rounded-md bg-white text-blue-900 border border-blue hover:bg-blue-900 hover:text-white">Trial</button>
                            <button class="py-2 px-4 rounded rounded-md bg-blue-900 text-white border border-blue hover:bg-yellow-900 hover:text-blue-900 hover:border-yellow">Enroll</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-full rounded-lg bg-white shadow-xl">
                <div class="p-10 space-y-8">
                    <div class="flex flex-wrap gap-x-1">
                        <p class="w-fit px-3 py-1 rounded-2xl bg-yellow-900 text-sm text-center text-white border border-yellow-900">50 enrolled students</p>
                        <p class="w-fit px-3 py-1 rounded-2xl bg-blue-200 text-sm text-center text-white border border-blue-300">master</p>
                    </div>
                    <div class="flex flex-row space-x-5">
                        <img class="h-12 w-12 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                        <div class="flex flex-col -space-y-1"> 
                            <h1 class="text-lg text-blue-900 font-semibold">Juan Dela Cruz</h1> 
                            <p class="text-sm text-gray-300 font-normal">4 year ESL Teacher</p> 
                        </div>
                    </div>

                    <div class="flex justify-between space-x-3">
                        <div class="flex flex-row text-blue-900">
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "outline", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "outline", class: "h-5 w-5") %></i>
                        </div>
                        <div>
                            <button class="py-2 px-4 rounded rounded-md bg-white text-blue-900 border border-blue hover:bg-blue-900 hover:text-white">Trial</button>
                            <button class="py-2 px-4 rounded rounded-md bg-blue-900 text-white border border-blue hover:bg-yellow-900 hover:text-blue-900 hover:border-yellow">Enroll</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-full rounded-lg bg-white shadow-xl">
                <div class="p-10 space-y-8">
                    <div class="flex flex-wrap gap-x-1">
                        <p class="w-fit px-3 py-1 rounded-2xl bg-yellow-900 text-sm text-center text-white border border-yellow-900">50 enrolled students</p>
                        <p class="w-fit px-3 py-1 rounded-2xl bg-blue-200 text-sm text-center text-white border border-blue-300">master</p>
                    </div>
                    <div class="flex flex-row space-x-5">
                        <img class="h-12 w-12 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                        <div class="flex flex-col -space-y-1"> 
                            <h1 class="text-lg text-blue-900 font-semibold">Juan Dela Cruz</h1> 
                            <p class="text-sm text-gray-300 font-normal">4 year ESL Teacher</p> 
                        </div>
                    </div>

                    <div class="flex justify-between space-x-3">
                        <div class="flex flex-row text-blue-900">
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "outline", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "outline", class: "h-5 w-5") %></i>
                        </div>
                        <div>
                            <button class="py-2 px-4 rounded rounded-md bg-white text-blue-900 border border-blue hover:bg-blue-900 hover:text-white">Trial</button>
                            <button class="py-2 px-4 rounded rounded-md bg-blue-900 text-white border border-blue hover:bg-yellow-900 hover:text-blue-900 hover:border-yellow">Enroll</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-full rounded-lg bg-white shadow-xl">
                <div class="p-10 space-y-8">
                    <div class="flex flex-wrap gap-x-1">
                        <p class="w-fit px-3 py-1 rounded-2xl bg-yellow-900 text-sm text-center text-white border border-yellow-900">50 enrolled students</p>
                        <p class="w-fit px-3 py-1 rounded-2xl bg-blue-200 text-sm text-center text-white border border-blue-300">master</p>
                    </div>
                    <div class="flex flex-row space-x-5">
                        <img class="h-12 w-12 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                        <div class="flex flex-col -space-y-1"> 
                            <h1 class="text-lg text-blue-900 font-semibold">Juan Dela Cruz</h1> 
                            <p class="text-sm text-gray-300 font-normal">4 year ESL Teacher</p> 
                        </div>
                    </div>

                    <div class="flex justify-between space-x-3">
                        <div class="flex flex-row text-blue-900">
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "outline", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "outline", class: "h-5 w-5") %></i>
                        </div>
                        <div>
                            <button class="py-2 px-4 rounded rounded-md bg-white text-blue-900 border border-blue hover:bg-blue-900 hover:text-white">Trial</button>
                            <button class="py-2 px-4 rounded rounded-md bg-blue-900 text-white border border-blue hover:bg-yellow-900 hover:text-blue-900 hover:border-yellow">Enroll</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-full rounded-lg bg-white shadow-xl">
                <div class="p-10 space-y-8">
                    <div class="flex flex-wrap gap-x-1">
                        <p class="w-fit px-3 py-1 rounded-2xl bg-yellow-900 text-sm text-center text-white border border-yellow-900">50 enrolled students</p>
                        <p class="w-fit px-3 py-1 rounded-2xl bg-blue-200 text-sm text-center text-white border border-blue-300">master</p>
                    </div>
                    <div class="flex flex-row space-x-5">
                        <img class="h-12 w-12 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                        <div class="flex flex-col -space-y-1"> 
                            <h1 class="text-lg text-blue-900 font-semibold">Juan Dela Cruz</h1> 
                            <p class="text-sm text-gray-300 font-normal">4 year ESL Teacher</p> 
                        </div>
                    </div>

                    <div class="flex justify-between space-x-3">
                        <div class="flex flex-row text-blue-900">
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "outline", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "outline", class: "h-5 w-5") %></i>
                        </div>
                        <div>
                            <button class="py-2 px-4 rounded rounded-md bg-white text-blue-900 border border-blue hover:bg-blue-900 hover:text-white">Trial</button>
                            <button class="py-2 px-4 rounded rounded-md bg-blue-900 text-white border border-blue hover:bg-yellow-900 hover:text-blue-900 hover:border-yellow">Enroll</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-full rounded-lg bg-white shadow-xl">
                <div class="p-10 space-y-8">
                    <div class="flex flex-wrap gap-x-1">
                        <p class="w-fit px-3 py-1 rounded-2xl bg-yellow-900 text-sm text-center text-white border border-yellow-900">50 enrolled students</p>
                        <p class="w-fit px-3 py-1 rounded-2xl bg-blue-200 text-sm text-center text-white border border-blue-300">master</p>
                    </div>
                    <div class="flex flex-row space-x-5">
                        <img class="h-12 w-12 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                        <div class="flex flex-col -space-y-1"> 
                            <h1 class="text-lg text-blue-900 font-semibold">Juan Dela Cruz</h1> 
                            <p class="text-sm text-gray-300 font-normal">4 year ESL Teacher</p> 
                        </div>
                    </div>

                    <div class="flex justify-between space-x-3">
                        <div class="flex flex-row text-blue-900">
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "outline", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "outline", class: "h-5 w-5") %></i>
                        </div>
                        <div>
                            <button class="py-2 px-4 rounded rounded-md bg-white text-blue-900 border border-blue hover:bg-blue-900 hover:text-white">Trial</button>
                            <button class="py-2 px-4 rounded rounded-md bg-blue-900 text-white border border-blue hover:bg-yellow-900 hover:text-blue-900 hover:border-yellow">Enroll</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-full rounded-lg bg-white shadow-xl">
                <div class="p-10 space-y-8">
                    <div class="flex flex-wrap gap-x-1">
                        <p class="w-fit px-3 py-1 rounded-2xl bg-yellow-900 text-sm text-center text-white border border-yellow-900">50 enrolled students</p>
                        <p class="w-fit px-3 py-1 rounded-2xl bg-blue-200 text-sm text-center text-white border border-blue-300">master</p>
                    </div>
                    <div class="flex flex-row space-x-5">
                        <img class="h-12 w-12 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                        <div class="flex flex-col -space-y-1"> 
                            <h1 class="text-lg text-blue-900 font-semibold">Juan Dela Cruz</h1> 
                            <p class="text-sm text-gray-300 font-normal">4 year ESL Teacher</p> 
                        </div>
                    </div>

                    <div class="flex justify-between space-x-3">
                        <div class="flex flex-row text-blue-900">
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "outline", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "outline", class: "h-5 w-5") %></i>
                        </div>
                        <div>
                            <button class="py-2 px-4 rounded rounded-md bg-white text-blue-900 border border-blue hover:bg-blue-900 hover:text-white">Trial</button>
                            <button class="py-2 px-4 rounded rounded-md bg-blue-900 text-white border border-blue hover:bg-yellow-900 hover:text-blue-900 hover:border-yellow">Enroll</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-full rounded-lg bg-white shadow-xl">
                <div class="p-10 space-y-8">
                    <div class="flex flex-wrap gap-x-1">
                        <p class="w-fit px-3 py-1 rounded-2xl bg-yellow-900 text-sm text-center text-white border border-yellow-900">50 enrolled students</p>
                        <p class="w-fit px-3 py-1 rounded-2xl bg-blue-200 text-sm text-center text-white border border-blue-300">master</p>
                    </div>
                    <div class="flex flex-row space-x-5">
                        <img class="h-12 w-12 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                        <div class="flex flex-col -space-y-1"> 
                            <h1 class="text-lg text-blue-900 font-semibold">Juan Dela Cruz</h1> 
                            <p class="text-sm text-gray-300 font-normal">4 year ESL Teacher</p> 
                        </div>
                    </div>

                    <div class="flex justify-between space-x-3">
                        <div class="flex flex-row text-blue-900">
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "solid", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "outline", class: "h-5 w-5") %></i>
                            <i><%= Heroicons.icon("star", type: "outline", class: "h-5 w-5") %></i>
                        </div>
                        <div>
                            <button class="py-2 px-4 rounded rounded-md bg-white text-blue-900 border border-blue hover:bg-blue-900 hover:text-white">Trial</button>
                            <button class="py-2 px-4 rounded rounded-md bg-blue-900 text-white border border-blue hover:bg-yellow-900 hover:text-blue-900 hover:border-yellow">Enroll</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex flex-row  justify-end align-center my-5 text-md text-blue-100 font-semibold"> 
            <%= Heroicons.icon("chevron-left", type: "outline", class: "h-5 w-5") %>
            <p class="leading-5">1 ... 5</p> 
            <%= Heroicons.icon("chevron-right", type: "outline", class: "h-5 w-5") %>
        </div> 
    </div>
</div>
