<template id="local-video-feed-template">
    <div name="video-feed" class="relative h-full w-full rounded-md">
        <audio></audio>
        <video class="w-full h-full"></video>
        <img class="invisible invert" src={Routes.static_path(@conn, "/svg/mic-off-fill.svg")} style="position: absolute; left: 0; top: 0; width: 10%, height: 10%">
        <div name="video-label" class="absolute text-white text-shadow-lg bottom-0 left-0 p-2">Placeholder</div>
        <div name="no-video-msg" class="invisible absolute text-white w-full h-full top-0 left-0" style="text-align: center">Camera turned off</div>
    </div>
</template>

<template id="remote-video-feed-template">
    <div name="video-feed" class="relative h-full w-full rounded-md">
        <audio></audio>
        <video class="w-full h-full"></video>
        <img class="invisible invert" src={Routes.static_path(@conn, "/svg/mic-off-fill.svg")} style="position: absolute; left: 0; top: 0; width: 10%, height: 10%">
        <div name="video-label" class="absolute text-white text-shadow-lg bottom-0 left-0 p-2">Placeholder</div>
        <div name="no-video-msg" class="absolute text-white w-full h-full top-0 left-0" style="text-align: center">Camera turned off</div>
    </div>
</template>

<template id="screensharing-template"> 
    <div name="video-feed" class="relative col-[1/1] row-[1/1]">
        <video name="screenshare" class="w-full h-full" ></video>
        <canvas id="paint" class="absolute top-0 left-0 z-2"></canvas>
        <canvas id="output" class="absolute top-0 left-0 z-2"></canvas>
        <div id="annotate" class="absolute flex flex-row w-full top-0 left-0">
            <%= Heroicons.icon("pencil", type: "solid", class: "h-10 w-10 fill-white top-0 left-0 p-2 cursor-pointer", id: "pen") %> 
            <%= Heroicons.icon("x-mark", type: "solid", class: "h-10 w-10 fill-white top-0 left-0 p-2 cursor-pointer", id: "eraser") %> 
            <%= Heroicons.icon("x-circle", type: "solid", class: "h-10 w-10 fill-white top-0 left-0 p-2 cursor-pointer", id: "clear-all") %> 
        </div>
        <div name="video-label" class="absolute text-white text-shadow-lg bottom-0 left-0 p-2">Placeholder</div>
    </div>
</template>


<div id="room" data-room-id={@schedule_id} data-display-name={@email} class="h-screen bg-gray-900 md:p-6 lg:flex lg:gap-4">
    <div class="rounded-lg flex flex-row h-full md:gap-4 lg:grow">
        <div class="flex-1 flex flex-col lg:grow md:gap-4">
            <header class="hidden flex-col md:flex-row md:flex items-center gap-6">
                <div class="grow flex items-center justify-between gap-4 w-full bg-gray-100 p-4 rounded-md dark:bg-dark-eval-1">
                    <div class="space-y-1">
                        <h2 class="text-2xl font-medium text-blue-900">One-to-One</h2>
                        <div id="participants-list" class="text-md font-medium text-blue-800"></div>
                    </div>
                </div>
            </header>

            <section id="videos-grid" class="grow grid grid-cols-2 grid-rows-1 gap-4 overflow-hidden rounded-md h-full"></section>
            <section id="screensharings-grid" class="hidden grow grid grid-cols-1 grid-rows-1 overflow-hidden rounded-md"></section>

            <section id="controls", class="flex-shrink-0 flex items-center gap-4 justify-center p-4 md:gap-8 md:rounded-md">
                <%= for {id, svg, hover} <- [{"mic-control","mic-line.svg", "Mute or unmute the microphone"}, {"camera-control", "camera-line.svg", "Turn on/off the camera"}, {"screensharing-control", "computer-line.svg", "Start or stop the screensharing"}] do %>
                    <button disabled id={id} class="group relative flex justify-center items-center z-10 mr-2 p-3 rounded-full transition duration-300 ease-in-out border-2 border-blue bg-blue-900 hover:bg-blue/40 disabled:bg-blue/50 disabled:pointer-events-none">
                        <img class="invert group-disabled:invert-80" height="26" width="26" src={Routes.static_path(@conn, "/svg/#{svg}")} />
                        <div class="transition-all duration-500 absolute bottom-0 flex flex-col opacity-0 items-center invisible mb-14 group-hover:visible group-hover:opacity-80">
                            <span class="relative z-50 w-32 p-2 text-xs leading-none rounded-md text-white whitespace-no-wrap bg-black shadow-lg"><%= hover %></span>
                            <div class="w-3 h-3 -mt-2 rotate-45 bg-black"></div>
                        </div>
                    </button>
                <% end %>
                <%= link to: "/" do %>
                    <button id="leave-control" class="mr-2 p-3 rounded-full transition duration-300 ease-in-out border-2 border-white bg-blue-900 hover:bg-white/50">
                        <img class="black-to-red transform rotate-135" height="26" width="26" src={Routes.static_path(@conn, "/svg/phone-fill.svg")} />
                    </button>
                <% end %>
            </section>
        </div>

        <section class="fixed inset-y-0 right-0 max-w-sm w-full max-h-screen flex flex-col gap-4 bg-gray-100 lg:rounded-2xl lg:static p-4 bg-dark-eval-1">
            <h2 class="sr-only">Agenda Panel</h2>
            <div class="flex items-center justify-between">
                <h2 class="text-xl font-medium">Agenda</h2> 
            </div>
            <div class="flex-shrink-0 p-2">
                <div class="bg-white shadow-md rounded-lg p-2 flex items-center gap-2 dark:bg-dark-eval-2">
                    Hello world 
                </div>
            </div>
        </section>
        
    </div>
</div>

<%# <div id="room" class="w-full h-full bg-gray-900" data-room-id={@schedule_id} data-display-name={@email}> %>
<%#     <!-- mb-14 to keep disconnect with absolute value above the videos--> %>
      
<%#     <section id="videochat" class="flex flex-col lg:flex-row h-screen"> %>
<%#         <template id="screensharing-template"> %>
<%#             <div name="video-feed" class="relative bg-red-500 h-1/2 w-full items-center content-center justify-center flex"> %>
<%#                     <video name="screenshare" class="w-full h-full" ></video> %>
<%#                     <canvas id="paint" class="absolute top-0 left-0 z-2"></canvas> %>
<%#                     <canvas id="output" class="absolute top-0 left-0 z-2"></canvas> %>
<%#                     <div id="annotate" class="absolute flex flex-row w-full top-0 left-0"> %>
<%#                             <%= Heroicons.icon("pencil", type: "solid", class: "h-10 w-10 fill-white top-0 left-0 p-2 cursor-pointer", id: "pen") %1> %> 
<%#                             <%= Heroicons.icon("x-mark", type: "solid", class: "h-10 w-10 fill-white top-0 left-0 p-2 cursor-pointer", id: "eraser") %1> %> 
<%#                             <%= Heroicons.icon("x-circle", type: "solid", class: "h-10 w-10 fill-white top-0 left-0 p-2 cursor-pointer", id: "clear-all") %1> %> 
<%#                         </div> %>
<%#                     <div name="video-label" class="absolute text-white text-shadow-lg bottom-0 left-0 p-2">Placeholder</div> %>
<%#                 </div> %>
<%#         </template> %>

<%#         <template id="remote-video-feed-template"> %>
<%#             <div name="video-feed" class="relative bg-red-400 h-1/2 w-1/2 items-center content-center justify-center flex ratio-video"> %>
<%#                     <audio></audio> %>
<%#                     <video class="w-full h-full"></video> %>
<%#                     <img class="invisible invert" src={Routes.static_path(@conn, "/svg/mic-off-fill.svg")} style="position: absolute; left: 0; top: 0; width: 10%, height: 10%"> %>
<%#                     <div name="video-label" class="absolute text-white text-shadow-lg bottom-0 left-0 p-2">Placeholder</div> %>
<%#                     <div name="no-video-msg" class="absolute text-white w-full h-full top-0 left-0" style="text-align: center">Camera turned off</div> %>
<%#                 </div> %>
<%#         </template> %>
<%#         <template id="local-video-feed-template"> %>
<%#             <div name="video-feed" class="relative  bg-red-400 h-1/2 w-1/2 items-center content-center justify-center flex ratio-video"> %>
<%#                     <audio></audio> %>
<%#                     <video class="w-full h-full"></video> %>
<%#                     <img class="invisible invert" src={Routes.static_path(@conn, "/svg/mic-off-fill.svg")} style="position: absolute; left: 0; top: 0; width: 10%, height: 10%"> %>
<%#                     <div name="video-label" class="absolute text-white text-shadow-lg bottom-0 left-0 p-2">Placeholder</div> %>
<%#                     <div name="no-video-msg" class="invisible absolute text-white w-full h-full top-0 left-0" style="text-align: center">Camera turned off</div> %>
<%#                 </div> %>
<%#         </template> %>
<%#         <div id="screensharings-grid" class="flex inactive-screensharing mx-5"></div> %>
<%#         <div id="videos-grid" class="flex-1  flex flex-col md:flex-row gap-4"></div> %> 
<%#         <div class="flex-none w-96 flex flex-col gap-4 mx-5"> %>
<%#             <div class="bg-gray-500 h-1/2 w-full items-center content-center justify-center flex"> %>
<%#   <header class="flex-none p-10"> %>
<%#             <h3 class="text-lg font-semibold text-white mb-2 uppercase"><%= @schedule.name %1> </h3> %>
<%#             <% schedule = Timex.to_datetime(@schedule.scheduled_for, @schedule.timezone || "Asia/Manila") %1> %>
<%#             <h3 class="text-lg font-semibold text-white mb-2 uppercase"><%= Timex.format!(schedule, "%Y-%m-%d %l:%M %p", :strftime) %1> </h3> %>
<%#             <div id="participants-list" class="text-md font-medium text-white"></div> %>
<%#         </header> %>
<%#             </div> %>
<%#         </div> %> 
<%#     </section> %>
<%#     <div id="controls", class="flex justify-center h-auto p-2 absolute inset-x-0 bottom-0 rounded-md fixed"> %>
<%#         <%= for {id, svg, hover} <- [{"mic-control","mic-line.svg", "Mute or unmute the microphone"}, {"camera-control", "camera-line.svg", "Turn on/off the camera"}, {"screensharing-control", "computer-line.svg", "Start or stop the screensharing"}] do %1> %>
<%#             <button disabled id={id} class="group relative flex justify-center items-center z-10 mr-2 p-3 rounded-full transition duration-300 ease-in-out border-2 border-blue bg-blue-900 hover:bg-blue/40 disabled:bg-blue/50 disabled:pointer-events-none"> %>
<%#                 <img class="invert group-disabled:invert-80" height="26" width="26" src={Routes.static_path(@conn, "/svg/#{svg}")} /> %>
<%#                 <div class="transition-all duration-500 absolute bottom-0 flex flex-col opacity-0 items-center invisible mb-14 group-hover:visible group-hover:opacity-80"> %>
<%#                     <span class="relative z-50 w-32 p-2 text-xs leading-none rounded-md text-white whitespace-no-wrap bg-black shadow-lg"><%= hover %1></span> %>
<%#                     <div class="w-3 h-3 -mt-2 rotate-45 bg-black"></div> %>
<%#                 </div> %>
<%#             </button> %>
<%#         <% end %1> %>
<%#         <%= link to: "/" do %1> %>
<%#             <button id="leave-control" class="mr-2 p-3 rounded-full transition duration-300 ease-in-out border-2 border-white bg-blue-900 hover:bg-white/50"> %>
<%#                 <img class="black-to-red transform rotate-135" height="26" width="26" src={Routes.static_path(@conn, "/svg/phone-fill.svg")} /> %>
<%#             </button> %>
<%#         <% end %1> %>
<%#     </div> %>
<%# </div> %>
    

