<div class="flex justify-center align-center">
    <div class="w-full min-h-screen max-w-2xl flex flex-col justify-center align-center items-center py-12 sm:px-6 lg:px-8">
        <div class="bg-white border rounded-md p-10 shadow-lg w-full">
            <.form let={f} for={@conn} action={Routes.room_path(@conn, :enter, @schedule_id)} as={:schedule} class="w-full px-12" >

            <div class="mb-10 w-full">
                <div class="flex-shrink-0 flex justify-center items-center">
                    <a href="/"> 
                        <img class="flex-shrink-0" src={Routes.static_path(@conn, "/svg/Logo-one-to-one.svg")} style="">
                    </a> 
                </div>
            </div>
            <div class="my-10 w-full text-left">
                <h2 class="text-2xl font-bold text-blue-900">Enter your email here!</h2>
                <p class="text-md font-normal text-gray-400">Someone is ready for your one-to-one!</p>
            </div>
            <div class="my-20">
                <%= email_input f, :email, required: true, class: "appearance-none rounded w-full px-3 py-3 my-1 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue focus:border-blue focus:z-10 sm:text-sm", placeholder: "Email" %>
                <%= error_tag f, :email %>
            </div>
            <div class="flex flex-col items-center">
                <%= submit "Let's meet!", class: "w-full flex align-center justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-900 hover:bg-white hover:text-blue-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue" %>
            </div>
            </.form>
        </div>
    </div>
</div>
