<div class="flex justify-center align-center">
    <div class="w-full min-h-screen max-w-2xl flex flex-col justify-center align-center items-center py-12 sm:px-6 lg:px-8">
        <div class="bg-white border rounded-md p-10 shadow-lg w-full">
            <.form let={f} for={@conn} action={Routes.room_path(@conn, :enter, @schedule_id)} as={:schedule} class="w-full px-12" >

            <div class="mb-10 w-full">
                <div class="flex-shrink-0 flex items-center">
                    <i><%= Heroicons.icon("check-circle", type: "outline", class: "h-7 w-7 mr-1 stroke-blue-900") %></i>
                    <a href="/" class="text-2xl font-bold text-blue-900 mb-1">thriveschool</a>
                </div>
            </div>
            <div class="my-10 w-full">
                <h2 class="text-left text-2xl font-bold text-blue-900">Enter your email here!</h2>
                <h2 class="text-left text-md font-semibold text-gray-400">to login</h2>
            </div>
            <div class="my-20">
                <%= email_input f, :email, required: true, class: "appearance-none rounded w-full px-3 py-3 my-1 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue focus:border-blue focus:z-10 sm:text-sm", placeholder: "Email" %>
            </div>
            <div class="flex flex-col items-center">
                <%= submit "Send", class: "w-full flex align-center justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-blue-900 bg-yellow-900 hover:bg-blue-900 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue" %>
            </div>
            </.form>
        </div>
    </div>
</div>
