<div class="w-full flex flex-col">
    <.form let={f} for={@changeset} phx-change="validate" phx-submit="save" phx-target={@myself} class="space-y-10">
    <div class=" my-2 space-y-5 w-1/2">
        <div class="flex flex-col">
            <label class="text-lg text-blue-900 font-semibold">Change Email</label>
            <span class="text-xs text-blue-800 font-normal">We know somethings are inevitable but emails do have exceptions.</span>
        </div>
        <div class="flex flex-col space-y-3">
            <label class="text-sm text-blue-900 font-normal">Email</label>
            <%= email_input f, :email, class: "appearance-none rounded w-full px-3 py-3 my-1 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue focus:border-blue focus:z-10 sm:text-sm "%>

            <%= error_tag f, :email %> 
        </div> 
        
        <div class="flex flex-col space-y-3">
            <label class="text-sm text-blue-900 font-normal">Current Password</label>
            <%= password_input f, :current_password, value: input_value(f, :current_password), class: "appearance-none rounded w-full px-3 py-3 my-1 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue focus:border-blue focus:z-10 sm:text-sm" %>

        </div> 
    </div> 
    <%= submit "Update", phx_disable_with: "Updating...", class: "py-2 px-10 rounded rounded-md bg-blue-900 text-white border border-blue hover:bg-white hover:text-blue-900 hover:border-blue-900" %> 
    </.form>
</div>
