<div class="w-full flex flex-col">
    <.form :let={f} for={@changeset} phx-change="validate" phx-submit="save" phx-target={@myself} class="space-y-10">
    <div class=" my-2 space-y-5 w-1/2">
        <div class="flex flex-col">
            <label class="text-lg text-blue-900 font-semibold">Change Password</label>
            <span class="text-xs text-blue-800 font-normal">Change your password here.</span>
        </div>
        <div class="flex flex-col space-y-3">
            <label class="text-sm text-blue-900 font-normal">Password</label>
            <%= password_input f, :password, value: input_value(f, :password), class: "appearance-none rounded w-full px-3 py-3 my-1 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue focus:border-blue focus:z-10 sm:text-sm "%>

            <%= error_tag f, :password %>
        </div>

        <div class="flex flex-col space-y-3">
            <label class="text-sm text-blue-900 font-normal">Confirm Password</label>
            <%= password_input f, :password_confirmation, value: input_value(f, :password_confirmation), class: "appearance-none rounded w-full px-3 py-3 my-1 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue focus:border-blue focus:z-10 sm:text-sm" %>

            <%= error_tag f, :password_confirmation %>
        </div>
    </div>
    <%= submit "Update", phx_disable_with: "Updating...", class: "py-2 px-10 rounded rounded-md bg-blue-900 text-white border border-blue hover:bg-white hover:text-blue-900 hover:border-blue-900" %>
    </.form>
</div>
