<div class="flex justify-center align-center">
    <div class="w-full max-w-7xl min-h-screen flex lg:flex-row flex-col py-5 gap-x-10">
        <div class="h-[96rem] w-full flex flex-col rounded-md space-y-3 bg-gray-100 p-5 overflow-y-auto overflow-hidden">
            <div class="flex flex-row space-x-10">
                <%= live_patch "Upcoming Classes", to: Routes.instructor_dashboard_path(@socket, :index, %{"class" => "upcoming"}), class: "#{if @active_tab == "upcoming", do: "text-xl font-bold text-blue-900 mb-4", else: "text-xl font-bold text-gray-400 mb-4 hover:text-blue-900"}" %>
                <%= live_patch "Past Classes", to: Routes.instructor_dashboard_path(@socket, :index, %{"class" => "past"}), class: "#{if @active_tab == "past", do: "text-xl font-bold text-blue-900 mb-4", else: "text-xl font-bold text-gray-400 mb-4 hover:text-blue-900"}" %>
            </div>
            <%= for schedule <- @schedules do %>
                <div class="w-full rounded-lg bg-white shadow-xl flex flex-col">
                    <div class="p-10">
                        <div class="flex flex-row mb-5 justify-between">
                            <div class="flex">
                                <p class="text-sm mr-2">Instructor</p>
                                <img class="h-5 w-5 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                            </div>
                            <i><%= Heroicons.icon("dots-vertical", type: "outline", class: "h-5 w-5") %></i>
                        </div>
                        <h2 class="text-2xl text-blue-900 font-bold uppercase"><%= schedule.event.name %></h2>
                        <p class="text-sm"><%= schedule.event.description %></p>
                        <div class="flex flex-row my-5 align-center text-blue-900">
                            <i><%= Heroicons.icon("clock", type: "outline", class: "h-5 w-5") %></i>
                            <p class="text-sm mx-2"><%= Timex.format!(schedule.scheduled_for, "%A %B %e, %Y %l:%M %p", :strftime) %></p>
                        </div>

                        <div class="flex justify-end space-x-3">
                            <button class="py-2 px-4 rounded rounded-md bg-white text-blue-900 border border-blue hover:bg-blue-900 hover:text-white">Cancel</button>
                            <%= live_patch "Edit", to: Routes.instructor_event_path(@socket, :edit, schedule.event.id), class: "py-2 px-4 rounded rounded-md bg-white text-blue-900 border border-blue hover:bg-blue-900 hover:text-white" %>
                            <%= Phoenix.HTML.Link.link "Start", to: Routes.instructor_room_path(@socket, :index, schedule.event.id),  class: "py-2 px-4 rounded rounded-md bg-blue-900 text-white border border-blue hover:bg-yellow-900 hover:text-blue-900 hover:border-yellow", replace: true %>
                        </div>
                    </div>
                </div>
            <% end %>
        </div>
        <div class="lg:w-5/12 w-full flex flex-col">
            <div class="flex flex-row justify-end text-center mb-10">
                <%= live_patch "Create Event", to: Routes.instructor_event_path(@socket, :new), class: "w-3/5 py-2 px-4 rounded rounded-md bg-yellow-900 text-blue-900 font-semibold border border-yellow hover:bg-blue-900 hover:text-white hover:border-blue"  %>
            </div>
            <header class="mb-8">
                <h3 class="text-lg font-semibold text-blue-900">Calendar</h3>
            </header>
            <CalendarMonths.calendar_months
                id="calendar"
                current_path={Routes.instructor_dashboard_path(@socket, :index)}
                previous_month={@previous_month}
                next_month={@next_month}
                end_of_month={@end_of_month}
                beginning_of_month={@beginning_of_month}
                timezone={@timezone}
                current={@current}
                socket={@socket}
                />
            <div class="flex flex-col align-center items-center my-10 space-y-3">
                <div class="flex flex-row justify-start w-full py-3 text-blue-900 font-semibold">
                    <p>Progress Report</p>
                </div>
                <div class="flex flex-row justify-between w-full py-3 px-4 rounded rounded-md bg-white text-blue-900 font-semibold shadow-md">
                    <p>Enrolled Students</p>
                    <p>1000</p>
                </div>
                <div class="flex flex-row justify-between w-full py-3 px-4 rounded rounded-md bg-white text-blue-900 font-semibold shadow-md">
                    <p>Trial Students</p>
                    <p>30</p>
                </div>
                <div class="flex flex-row justify-between w-full py-3 px-4 rounded rounded-md bg-white text-blue-900 font-semibold shadow-md">
                    <p>Canceled Classes</p>
                    <p>10</p>
                </div>
                <div class="flex flex-row justify-end w-full text-blue-900 font-medium ">
                    <a href="#">see more</a>
                </div>
            </div>
        </div>
    </div>
</div>
